# remote-ctrl

./: remote-ctrl.sln
remote-ctrl/: MediaCtrl.cs  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json  remote-ctrl.csproj
